TOKEN=7924552848:AAEcahNhOGbIc4sMscrsEbVYGPz-Zj7EV08
MONGO_URI=mongodb+srv://admin:BLttY5QclLLiRdtD@cluster0.hfgki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HOST=smtp.gmail.com
PORT=465
USER=nnoteservice20@gmail.com
PASS=tgslencdvlldnbjf
RECEIVER=adm01@uk-fp.ru
URL=https://credit.consultantnlgpanel.ru